#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";

#################################
#     Rounded Corners           #
#################################
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
};

blur-background-exclude = [
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
  # "override_redirect = true"
];

wintypes:
{
  menu = { shadow = false; blur-background = false; };
};

#################################
#           Shadows             #
#################################

# Enable client-side shadows on windows
shadow = true;
shadow-radius = 40;
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-opacity = 0.4;
shadow-color = "#000000";
shadow-exclude = [
  # "class_g ?= 'i3-frame'",
  # "window_type = 'tooltip'",
  # "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'",
  # "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'xdg-desktop-portal-gnome'"
  ];
transparent-clipping = false;
shadow-ignore-shaped = true;
xinerama-shadow-crop = false;
